$$\   $$\           $$\ $$\                 $$$$$$$$\ $$\                                     
$$ |  $$ |          $$ |$$ |                \__$$  __|$$ |                                    
$$ |  $$ | $$$$$$\  $$ |$$ | $$$$$$\           $$ |   $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$$ |$$  __$$\ $$ |$$ |$$  __$$\          $$ |   $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$  __$$ |$$$$$$$$ |$$ |$$ |$$ /  $$ |         $$ |   $$ |  $$ |$$$$$$$$ |$$ |  \__|$$$$$$$$ |
$$ |  $$ |$$   ____|$$ |$$ |$$ |  $$ |         $$ |   $$ |  $$ |$$   ____|$$ |      $$   ____|
$$ |  $$ |\$$$$$$$\ $$ |$$ |\$$$$$$  |         $$ |   $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$\ 
\__|  \__| \_______|\__|\__| \______/          \__|   \__|  \__| \_______|\__|       \_______|
                                                                                              
                                                                                              
This **is** just a *test*.

https://tombetthauser.github.io/computerbuddies/assets/images/34.jpg
